{
{"\b78f2e80-ec68-11d4-9dcf-0050bae2bc79\102",
{"S","{4,18446744073709551615,0,0,1}"},"\b78f2e80-ec68-11d4-9dcf-0050bae2bc79\1",
{"S","{4,18446744073709551615,4,
{0,0},
{1,0},
{3,0},
{4,0},0,1}"},"\b78f2e80-ec68-11d4-9dcf-0050bae2bc79\2",
{"S","{4,18446744073709551615,4,
{0,0},
{1,0},
{3,0},
{4,0},0,1}"},"\5679b714-7e65-4ed4-92bf-6ddd604c6ea3\51",
{"S","{4,18446744073709551615,4,
{0,0},
{1,0},
{3,0},
{4,0},0,0}"},"\8f84594a-4a4d-4b9f-8721-9f87864702bd\2",
{"S","{4,18446744073709551615,0,0,1}"},"\8f84594a-4a4d-4b9f-8721-9f87864702bd\4",
{"S","{4,18446744073709551615,0,0,1}"},"\826a7c04-4b09-4fde-9ba8-9853b799204c\1",
{"S","{4,18446744073709551615,4,
{0,0},
{1,0},
{3,0},
{4,0},0,1}"},"\b78f2e80-ec68-11d4-9dcf-0050bae2bc79\6",
{"S","{4,18446744073709551615,0,0,1}"},"\b78f2e80-ec68-11d4-9dcf-0050bae2bc79\5",
{"S","{4,18446744073709551615,0,0,1}"},"\994e0ad7-73a5-4de0-a692-d84c36de923f\7",
{"S","{4,18446744073709551615,0,0,1}"},"\994e0ad7-73a5-4de0-a692-d84c36de923f\14",
{"S","{4,18446744073709551615,0,0,1}"},"\994e0ad7-73a5-4de0-a692-d84c36de923f\19",
{"S","{4,18446744073709551615,0,0,1}"},"\b42b6639-26cd-4f96-81cd-dc4f3e115ad1\200",
{"S","{4,18446744073709551615,0,0,1}"},"\96d56be5-19f3-4f57-b972-a00535ed7e96\111",
{"S","{4,18446744073709551615,0,0,1}"},"\b78f2e80-ec68-11d4-9dcf-0050bae2bc79\7",
{"S","{4,18446744073709551615,0,0,1}"},"\b78f2e80-ec68-11d4-9dcf-0050bae2bc79\3",
{"S","{4,18446744073709551615,0,0,1}"},"\9dd55786-19dc-4a99-b421-2376951dc031\4",
{"S","{4,18446744073709551615,0,0,1}"},"\9dd55786-19dc-4a99-b421-2376951dc031\6",
{"S","{4,18446744073709551615,0,0,1}"},"\994e0ad7-73a5-4de0-a692-d84c36de923f\5",
{"S","{4,18446744073709551615,0,0,1}"},"\ffe26cb3-322b-11d5-b096-008048da0765\4",
{"S","{4,18446744073709551615,0,0,0}"},"\875faa24-ba4b-4731-9f11-7a7cea99ef16\14",
{"S","{4,18446744073709551615,0,0,1}"},"\ffe26cb3-322b-11d5-b096-008048da0765\10",
{"S","{4,18446744073709551615,0,0,1}"},"\8f84594a-4a4d-4b9f-8721-9f87864702bd\3",
{"S","{4,18446744073709551615,0,0,1}"},"\b78f2e80-ec68-11d4-9dcf-0050bae2bc79\52",
{"S","{4,18446744073709551615,4,
{0,0},
{1,0},
{3,0},
{4,0},0,1}"},""},
{
{"App",
{""},
{
{""}
}
},
{"ColorChooser",
{"GradientType",
{"N",0},""},
{
{"CustomColors",
{"Color1",
{"N",16777215},"Color2",
{"N",16777215},"Color3",
{"N",16777215},"Color4",
{"N",16777215},"Color5",
{"N",16777215},"Color6",
{"N",16777215},"Color7",
{"N",16777215},"Color8",
{"N",16777215},"Color9",
{"N",16777215},"Color10",
{"N",16777215},"Color11",
{"N",16777215},"Color12",
{"N",16777215},"Color13",
{"N",16777215},"Color14",
{"N",16777215},"Color15",
{"N",16777215},"Color16",
{"N",16777215},"Color17",
{"N",16777215},"Color18",
{"N",16777215},"Color19",
{"N",16777215},"Color20",
{"N",16777215},"Color21",
{"N",16777215},"Color22",
{"N",16777215},"Color23",
{"N",16777215},"Color24",
{"N",16777215},""},
{
{""}
}
},
{""}
}
},
{"CommandInterface",
{""},
{
{"WindowBar",
{"AutoHide",
{"B",0},""},
{
{""}
}
},
{"UserSettings",
{"25e3f3f2-6b80-455c-8d51-abced539281a",
{"S","{1,-1,0}"},"ee4a24c0-abf1-4169-8285-554b40fd8746",
{"S","{1,-1,0}"},"82bc7d31-76cb-4bb4-8069-6ae8e2833271",
{"S","{1,-1,0}"},"cc1ac0fd-a0b1-43b6-a32a-dbec6b6e19f6",
{"S","{1,-1,0}"},"3e9c8364-0777-4b75-8c9d-c6ea6b2ac196",
{"S","{1,-1,0}"},""},
{
{""}
}
},
{""}
}
},
{"TxtEdt",
{"DragDropEnabled",
{"B",1},"VirtualSpaceEnabled",
{"B",1},"SpaceCharsVisible",
{"B",1},"SpaceChar",
{"S","·"},"TabChar",
{"S","|"},"AutoPlacementEnabled",
{"N",0},"AutoSearchTemplateFiles",
{"B",0},"AutoPlacementFilesRU1",
{"S","{1,
{""file:///home/alexey/repo/preferences_1c/templates_1c.st"",0}
}"},"TemplateViewVisible",
{"B",0},"ReplaceTabOnInput",
{"B",0},"TabSize",
{"N",4},"IndentMode",
{"N",1},"Font",
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7,1,
{7,0,0,100,0,0,0,400,0,0,0,204,0,0,0,0,"Courier New",1,100},0},"SearchResultBackground",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{13496051}
}
},""},
{
{""}
}
},
{"TopLevel",
{"MainFrame",
{"S","{1,3,240,199,1680,1009,25e3f3f2-6b80-455c-8d51-abced539281a}"},"ModalFrame",
{"S","{1,1,0,0,1,1,3e9c8364-0777-4b75-8c9d-c6ea6b2ac196}"},""},
{
{""}
}
},
{"Views",
{""},
{
{"MainFrame",
{"b78f2e80-ec68-11d4-9dcf-0050bae2bc79_1",
{"S","{9,1,153,21,1,2,0,0,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"b78f2e80-ec68-11d4-9dcf-0050bae2bc79_2",
{"S","{9,1,290,24,1,2,1,0,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"5679b714-7e65-4ed4-92bf-6ddd604c6ea3_51",
{"S","{9,1,39,24,1,2,1,1,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"8f84594a-4a4d-4b9f-8721-9f87864702bd_2",
{"S","{9,1,0,0,1,2,1,2,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"8f84594a-4a4d-4b9f-8721-9f87864702bd_4",
{"S","{9,1,0,0,1,2,1,3,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"826a7c04-4b09-4fde-9ba8-9853b799204c_1",
{"S","{9,1,49,24,1,2,2,0,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"b78f2e80-ec68-11d4-9dcf-0050bae2bc79_6",
{"S","{9,1,0,0,1,2,2,1,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"b78f2e80-ec68-11d4-9dcf-0050bae2bc79_5",
{"S","{9,1,0,0,1,8,1,0,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"994e0ad7-73a5-4de0-a692-d84c36de923f_7",
{"S","{9,1,0,0,1,8,1,2,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"994e0ad7-73a5-4de0-a692-d84c36de923f_14",
{"S","{9,1,0,0,1,2,2,2,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"994e0ad7-73a5-4de0-a692-d84c36de923f_19",
{"S","{9,1,0,0,1,2,2,3,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"b42b6639-26cd-4f96-81cd-dc4f3e115ad1_200",
{"S","{9,1,0,0,1,8,1,0,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"96d56be5-19f3-4f57-b972-a00535ed7e96_111",
{"S","{9,1,0,0,1,2,2,1,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"b78f2e80-ec68-11d4-9dcf-0050bae2bc79_7",
{"S","{9,1,0,0,1,8,1,1,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"b78f2e80-ec68-11d4-9dcf-0050bae2bc79_3",
{"S","{9,1,90,21,8,8,0,0,0,21,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"9dd55786-19dc-4a99-b421-2376951dc031_4",
{"S","{9,1,0,0,1,2,2,2,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"9dd55786-19dc-4a99-b421-2376951dc031_6",
{"S","{9,1,0,0,1,8,2,2,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"994e0ad7-73a5-4de0-a692-d84c36de923f_5",
{"S","{9,1,0,0,8,2,6,0,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"ffe26cb3-322b-11d5-b096-008048da0765_4",
{"S","{9,1,0,0,1,8,1,0,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"875faa24-ba4b-4731-9f11-7a7cea99ef16_14",
{"S","{9,1,0,0,1,2,2,0,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"ffe26cb3-322b-11d5-b096-008048da0765_10",
{"S","{9,1,0,0,1,2,2,0,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"8f84594a-4a4d-4b9f-8721-9f87864702bd_3",
{"S","{9,1,0,0,1,2,2,3,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"MDTreeViewWithFind",
{"S","{9,1,0,0,1,1,0,0,250,200,-2147483648,-2147483648,400,300,-2147483648,-2147483648,0,0,0,1,0,0,"""","""",""{1,0,0}"","""",1}"},"TemplateTreeView",
{"S","{9,1,0,0,1,4,0,0,250,200,-2147483648,-2147483648,400,300,-2147483648,-2147483648,0,0,0,1,0,0,"""","""",""{1,0,0}"","""",1}"},""},
{
{""}
}
},
{""}
}
},
{""}
}
}